# DLink Baby Cam DCS-855L Python CLI 

## Installation
`pip install --editable .`

## Running it
The only command at the moment is a recusive delete of videos

You can use it like so:
`dlink-baby --username admin --password <password> --baseurl http://<ip address> recursivedelete --name /`